spring.ai.mcp.server.name=cloud-foundry-mcp
spring.ai.mcp.server.version=1.0.0
spring.ai.mcp.server.prompt-change-notification=false
spring.ai.mcp.server.resource-change-notification=false

logging.level.io.modelcontextprotocol=DEBUG